# parking-lot-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docker/: Dockerfile.dist
src/main/java/parking/lot/: ParkingLotApplication.java
src/main/java/parking/lot/config/: SwaggerConfig.java
src/main/java/parking/lot/controller/: ParkingLotController.java
src/main/java/parking/lot/entity/: GeoPoint.java  ParkingLot.java  ParkingLotType.java
src/main/java/parking/lot/model/: ParkingLotUpdateEvent.java
src/main/java/parking/lot/repository/: ParkingLotRepository.java
src/main/java/parking/lot/service/: ParkingLotService.java
src/main/resources/: application.yaml  bootstrap.yaml  data.sql
